{
  "$type": "Grimoire.Botting.Configuration, Grimoire",
  "Commands": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Botting.IBotCommand, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdSkillSet, Grimoire",
        "Name": "SKILL SET NAME"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "R1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "collectorlab-1",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdAcceptQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 1310
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Combat.CmdKillFor, Grimoire",
        "Monster": "*",
        "ItemName": "Doppelganger Documents",
        "ItemType": 1,
        "Quantity": "1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdQuestCompleted, Grimoire",
        "Tag": "Quest",
        "Text": "Quest can be turned in",
        "Value1": "1310",
        "Value2": ""
      },
      {
        "$type": "Grimoire.Botting.Commands.Quest.CmdCompleteQuest, Grimoire",
        "Quest": {
          "$type": "Grimoire.Game.Data.Quest, Grimoire",
          "QuestID": 1310
        }
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Super-Fan Swag Token C",
        "Value2": "10"
      },
      {
        "$type": "Grimoire.Botting.Commands.Map.CmdJoin, Grimoire",
        "Map": "collection-1",
        "Cell": "Enter",
        "Pad": "Spawn"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "R2"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Super-Fan Swag Token C",
        "Value2": "10"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBuy, Grimoire",
        "ShopId": 325,
        "ItemName": "Super-Fan Swag Token B"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Super-Fan Swag Token C",
        "Value2": "10"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "R2"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Super-Fan Swag Token C",
        "Value2": "10"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "R3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "R3"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Super-Fan Swag Token B",
        "Value2": "20"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "R1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Super-Fan Swag Token B",
        "Value2": "20"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "R4"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "R4"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdLabel, Grimoire",
        "Name": "R5"
      },
      {
        "$type": "Grimoire.Botting.Commands.Item.CmdBuy, Grimoire",
        "ShopId": 325,
        "ItemName": "Super-Fan Swag Token A"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdNotInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is not in inventory",
        "Value1": "Super-Fan Swag Token B",
        "Value2": "20"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "R1"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.Statements.CmdInInventory, Grimoire",
        "Tag": "Item",
        "Text": "Is in inventory",
        "Value1": "Super-Fan Swag Token B",
        "Value2": "20"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "R5"
      },
      {
        "$type": "Grimoire.Botting.Commands.Misc.CmdGotoLabel, Grimoire",
        "Label": "R1"
      }
    ]
  },
  "Skills": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Skill, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "[SKILL SET NAME]",
        "Type": 2
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "1: Temporal Transpierce",
        "Index": "1"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "2: Spacial Power",
        "Index": "2"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "3: Extrasensory Perception",
        "Index": "3"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "4: Matter Distortion",
        "Index": "4"
      },
      {
        "$type": "Grimoire.Game.Data.Skill, Grimoire",
        "Text": "5: Potions",
        "Index": "5"
      }
    ]
  },
  "Quests": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.Quest, Grimoire]], mscorlib",
    "$values": [
      {
        "$type": "Grimoire.Game.Data.Quest, Grimoire",
        "QuestID": 1310,
        "Text": "1310"
      }
    ]
  },
  "Author": "Author",
  "Description": "Description",
  "Boosts": {
    "$type": "System.Collections.Generic.List`1[[Grimoire.Game.Data.InventoryItem, Grimoire]], mscorlib",
    "$values": []
  },
  "Drops": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": [
      "Super-Fan Swag Token B",
      "Super-Fan Swag Token C",
      "Super-Fan Swag Token D",
      "Super-Fan Swag Token A"
    ]
  },
  "Server": "Artix",
  "ExitCombatBeforeRest": true,
  "EnablePickup": true,
  "RelogDelay": 5000,
  "BotDelay": 1000,
  "SkipDelayIndexIf": true,
  "WalkSpeed": 8,
  "NotifyUponDrop": {
    "$type": "System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
    "$values": []
  },
  "RestMp": 60,
  "RestHp": 60,
  "RestartUponDeath": true
}
